<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buttons</title>
	<style>
		h1{
		  text-align: center;
		}

		input{
		  width: 98%;
		  line-height: 3rem;
		  font-size: 2.5rem;
		  text-align: right;
		/*   border: 5px solid green; */
		  box-shadow: 0 0 10px #888888;
		  border-radius: 5px;
		}

		#buttons{
		/*   border: 3px solid green; */
		  width: 80%;
		  margin: auto;
		  position: relative; 
		}

		#buttons div{
		  display: block;
		  width:90%;
		  margin: 0 auto;
		/*   border: 1px solid black; */
		  text-align: center;
		  /*padding: 1rem;*/
		}

		.calcButtons{
		padding: 1rem;
		  width: 10%;
		  height: 10%;
		  font-size: 2rem;
		  border-radius: 5px;
		  cursor: pointer;
		  outline: none;
		}
	</style>
</head>
<body>
	<h1>Button carousel</h1>
	<div id="buttons">
      
    </div>
      <script>
      	//section 1 - creating buttons
      	var buttons = document.getElementById('buttons');
      	var count = 0;
      	for (let i=1; i<=3; i++){//sets number of rows
  			console.log('new row')
  			var div = document.createElement('div');
  			buttons.appendChild(div)
  			for (let z = 1; z<=3; z++){//sets number of columns
  				count ++;
  				var button = document.createElement('button');
  				button.setAttribute('class','calcButtons')
  				div.appendChild(button);
  				let btn = `btn${count}`;
  				button.id = btn;
  				if (count == 5){
  					console.log('add event listener');
  					button.addEventListener('click', clicker)
  				}
  				button.innerHTML = `${count}`
  			}	
      	}
      	//end of creating buttons
      	//listener for button 5
      	var newCounter = 2;
      	var newValue;
      	function clicker(e){
      		var variableNumber = btn1.innerHTML;
      		btn1.innerHTML = btn4.innerHTML;
      		btn4.innerHTML = btn7.innerHTML;
      		btn7.innerHTML = btn8.innerHTML;
      		btn8.innerHTML = btn9.innerHTML;
      		btn9.innerHTML = btn6.innerHTML;
      		btn6.innerHTML = btn3.innerHTML;
      		btn3.innerHTML = btn2.innerHTML;
      		btn2.innerHTML = variableNumber;
      	}


      </script>
</body>
</html>