<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image resize with slider</title>
	<style>
	body{
	/*background: blue;*/
	background: url('./assets/bg.jpg');
	background-attachment: fixed;
	margin: 0;
	}

	#header{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: rgba(189, 203, 167, 0.6);
	}

	#header h1{
		display: flex;
		align-items: center;
	}

	#header-img{
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	#header-img img{
		border-radius: 1rem;
		min-width: 30%;
		max-width: 50%;
		height: auto;
	}

	#frame{
		display: flex;
	    flex-direction: column;
	    width: 50%;
	    padding: 18px;
	    /*border: 2px solid blue;*/
	}

	#image_wrapper{
		display: flex;
	    justify-content: center;
	    align-items: center;
	    /*width: 100%;
	    height: auto;*/
	}

	#slider_wrapper{
		margin-top: 1rem;
		width: 100%;
	}

	.slider{
		width: 100%;
	}

	#slider-image{
		display: inline-block;
		max-width: 100%;
		max-height: 100%;
	}

	[for="slider"]{
		display: block;
		text-align: center;
	}


	#footer{
		text-align: center;
	}

	#font-size{
			margin-left: 18px;
	    }

	#test{
		display: block;
	}

	#middle_wrapper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	@media screen and (min-width: 648px) {
	    #font-size{
	    	font-size: 2rem;
    }
}
	</style>
</head>
<body>

	<header id="header">
		<p id='font-size'>Beautifull WWII RC Planes</p>
		<div id="header-img"><img src="./assets/corsair.jpg" alt="picture of RC plane"/></div>
	</header>

	<main>
		<section id="upper">
			
		</section>
		<section id="middle">
			<div id='middle_wrapper'>

				<!-- left side -->
				<div id="frame">
				<div id="image_wrapper">
					<img id="slider-image" src="./assets/plane.jpg" alt="some image"/>
				</div>
				<div id="slider_wrapper">
					<label for="slider">Move the slider to adjust the size of the image</label>
					<input type="range" min='1' max='100' value='100' class='slider' id="slider" oninput="moving(this.value)" />
				</div>
				</div>

				<!-- right side -->
				<div>
					
				</div>
			</div>
		</section>
		<section id="lower">
			
		</section>
	</main>

	<footer>
		<p id="footer">&copy Product Page developped for FreeCodeCamp challenge</p>
	</footer>
	
	<script>
	//defining constants:
	let image = document.querySelector('#slider-image');

	function moving(e){
		//changing image width
		console.log(e)
		let newWidth = image.width * e/100;
		console.log(newWidth) 
	}
	</script>
</body>
</html>